# Tactical

./: .classpath  .gitignore  .project  DESIGN.md  INSTALL.md  README.md  Tactical.eml  Tactical.userlibraries  build.gradle  pom.xml
Site/: accueil.php  compte.php  conn.php  inscription.php  menu.php  menuc.php  msg.php  msgnb.php  site.txt  style.css
Sprites/UI/: UI.xcf
res/shader/: default.vert  grey.frag  grisant.frag  shining.frag
src/app/: ClientMain.java  Game.java  Main.java  MainMENU.java  Player.java  ServerMain.java  Team.java  Unite.java  Weapon.java
src/app/actions/: Action.java  ActionManager.java  Moving.java  MovingManager.java  Shooting.java  ShootingManager.java
src/app/animations/: Angle.java  SpriteAnimation.java  TileToTileAnimation.java  UniteAnimation.java
src/app/hud/: HudGameMenu.java  HudPlayer.java  HudUnite.java
src/app/map/: Map.java  MapImpl.java  MapInfo.java  MapList.java  Tile.java
src/app/menu/: Lobby.java  LocalLobby.java  MakeSquad.java  MapMenu.java  Menu.java  MenuButton.java  NormalButton.java  OnlineLobby.java  OnlineMenu.java  Screen.java
src/app/network/: ActionPacket.java  ArrayListSerializer.java  ClientImpl.java  ErrorPacket.java  FatalErrorPacket.java  GameOverPacket.java  GameRegistration.java  MapPacket.java  Packet.java  PacketRegistration.java  PlayerPacket.java  ReadyPacket.java  ServerImpl.java  SpawnPacket.java  SquadPacket.java  TeamPacket.java  TurnPacket.java
src/app/play/: ClientGame.java  LocalhostGame.java  ServerGame.java  TestUnite.java
src/app/sound/: Sound.java
src/app/sounds/: Music.java  Sound.java
src/app/units/: MarksmanUnit.java  SoldierUnit.java
src/app/weapon/: Blade.java  BladeProjectile.java  BlastingProjectile.java  BulletProjectile.java  CombatRifle.java  Grenade.java  Impact.java  MachineGun.java  Sniper.java  (+1 more)
src/util/: GameInput.java  Line.java  MapUtil.java  MyPair.java  Pathfinder.java  ResourceHandler.java  TextInput.java  UserInput.java  WindowUtils.java
(+17 files in other folders)
